//алфавит 
/*
Сделайте генератор пазлов, который генерирует некоторое количество слов. Человек должен найти то слово, 
в котором наибольшее/наименьшее количество очков. Если известно, что количество очков за букву = индекс, на котором она расположена в алфавите.
*/

/*
struct Empty {}
struct Puzzle {descr: string, input: string, output: string, wrong_output: string, explanation: string}

struct Word {
	name: string,
    index: int
}

function createText(level: int) -> string {
	let text = 0;
    if (level <= 20) {text = 3;} 
    if (level <= 15) {text = 2;} 
    if (level <= 10) {text = 1;} 
    if (level <= 5) {text = 0;} 
    let offer = [
        [
            "Для современного мира убеждённость некоторых оппонентов позволяет выполнить важные задания по разработке благоприятных перспектив.",
            "Картельные сговоры не допускают ситуации, при которой ключевые особенности структуры проекта своевременно верифицированы.",
            "В частности, убеждённость некоторых оппонентов требует определения и уточнения поставленных обществом задач.",
            "Таким образом, граница обучения кадров в значительной степени обусловливает важность прогресса профессионального сообщества.",
            "Сложно сказать, почему реплицированные с зарубежных источников, современные исследования могут быть ассоциативно распределены по отраслям.",
            "Разнообразный и богатый опыт говорит нам, что существующая теория создаёт предпосылки для системы массового участия."
		][rand_int(5)],
        [
            "Равным образом, убеждённость некоторых оппонентов выявляет срочную потребность системы массового участия. Ясность нашей позиции очевидна: сложившаяся структура организации играет важную роль в формировании анализа существующих паттернов поведения. В своём стремлении повысить качество жизни, они забывают, что реализация намеченных плановых заданий говорит о возможностях поставленных обществом задач.",
            "Господа, понимание сути ресурсосберегающих технологий представляет собой интересный эксперимент проверки форм воздействия. Предварительные выводы неутешительны: семантический разбор внешних противодействий не даёт нам иного выбора, кроме определения поставленных обществом задач. А также тщательные исследования конкурентов будут обнародованы.",
            "Значимость этих проблем настолько очевидна, что постоянное информационно пропагандистское обеспечение нашей деятельности выявляет срочную потребность дальнейших направлений развития. И нет сомнений, что действия представителей оппозиции, превозмогая сложившуюся непростую экономическую ситуацию, подвергнуты целой серии независимых исследований. С другой стороны, перспективное планирование играет важную роль в формировании переосмысления внешнеэкономических политик.",
            "В целом, конечно, понимание сути ресурсосберегающих технологий играет важную роль в формировании форм воздействия! Также как повышение уровня гражданского сознания создаёт предпосылки для глубокомысленных рассуждений. Современные технологии достигли такого уровня, что сплочённость команды профессионалов позволяет выполнить важные задания по разработке глубокомысленных рассуждений.",
            "Господа, существующая теория, в своём классическом представлении, допускает внедрение экономической целесообразности принимаемых решений. Внезапно, представители современных социальных резервов неоднозначны и будут представлены в исключительно положительном свете. Следует отметить, что понимание сути ресурсосберегающих технологий однозначно определяет каждого участника как способного принимать собственные решения касаемо дальнейших направлений развития.",
            "Не следует, однако, забывать, что дальнейшее развитие различных форм деятельности создаёт предпосылки для укрепления моральных ценностей! А ещё базовые сценарии поведения пользователей рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Как принято считать, активно развивающиеся страны третьего мира призывают нас к новым свершениям, которые, в свою очередь, должны быть смешаны с не уникальными данными до степени совершенной неузнаваемости, из-за чего возрастает их статус бесполезности."
        ][rand_int(5)],
        [
            "Идейные соображения высшего порядка, а также граница обучения кадров способствует подготовке и реализации экспериментов, поражающих по своей масштабности и грандиозности! Есть над чем задуматься: интерактивные прототипы представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть объявлены нарушающими общечеловеческие нормы этики и морали. Каждый из нас понимает очевидную вещь: начало повседневной работы по формированию позиции создаёт предпосылки для новых предложений. Предварительные выводы неутешительны: постоянное информационно пропагандистское обеспечение нашей деятельности позволяет выполнить важные задания по разработке существующих финансовых и административных условий. В своём стремлении улучшить пользовательский опыт мы упускаем, что базовые сценарии поведения пользователей могут быть ассоциативно распределены по отраслям.",
            "Принимая во внимание показатели успешности, реализация намеченных плановых заданий способствует подготовке и реализации позиций, занимаемых участниками в отношении поставленных задач. Картельные сговоры не допускают ситуации, при которой многие известные личности, превозмогая сложившуюся непростую экономическую ситуацию, представлены в исключительно положительном свете. Картельные сговоры не допускают ситуации, при которой сделанные на базе интернет аналитики выводы представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Также как начало повседневной работы по формированию позиции в значительной степени обусловливает важность позиций, занимаемых участниками в отношении поставленных задач. Но тщательные исследования конкурентов ограничены исключительно образом мышления.",
            "В своём стремлении повысить качество жизни, они забывают, что высокотехнологичная концепция общественного уклада выявляет срочную потребность прогресса профессионального сообщества. А ещё сторонники тоталитаризма в науке будут в равной степени предоставлены сами себе. В рамках спецификации современных стандартов, сделанные на базе интернет аналитики выводы, инициированные исключительно синтетически, своевременно верифицированы. Таким образом, базовый вектор развития предполагает независимые способы реализации инновационных методов управления процессами. Идейные соображения высшего порядка, а также реализация намеченных плановых заданий является качественно новой ступенью переосмысления внешнеэкономических политик.",
            "Есть над чем задуматься: интерактивные прототипы неоднозначны и будут разоблачены. Имеется спорная точка зрения, гласящая примерно следующее: явные признаки победы институционализации, инициированные исключительно синтетически, описаны максимально подробно. А ещё акционеры крупнейших компаний набирают популярность среди определенных слоев населения, а значит, должны быть объявлены нарушающими общечеловеческие нормы этики и морали. Кстати, активно развивающиеся страны третьего мира, инициированные исключительно синтетически, ассоциативно распределены по отраслям. Как принято считать, базовые сценарии поведения пользователей рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок.",
            "А ещё некоторые особенности внутренней политики ассоциативно распределены по отраслям. Являясь всего лишь частью общей картины, сделанные на базе интернет аналитики выводы освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: базовый вектор развития не оставляет шанса для анализа существующих паттернов поведения. Современные технологии достигли такого уровня, что высокотехнологичная концепция общественного уклада требует анализа вывода текущих активов. А ещё ключевые особенности структуры проекта подвергнуты целой серии независимых исследований.",
            "С учётом сложившейся международной обстановки, консультация с широким активом требует определения и уточнения глубокомысленных рассуждений. В своём стремлении улучшить пользовательский опыт мы упускаем, что некоторые особенности внутренней политики функционально разнесены на независимые элементы. Однозначно, независимые государства, превозмогая сложившуюся непростую экономическую ситуацию, ассоциативно распределены по отраслям. Лишь интерактивные прототипы будут объединены в целые кластеры себе подобных. Банальные, но неопровержимые выводы, а также представители современных социальных резервов смешаны с не уникальными данными до степени совершенной неузнаваемости, из-за чего возрастает их статус бесполезности."
        ][rand_int(5)],
        [
            "Не следует, однако, забывать, что укрепление и развитие внутренней структуры требует от нас анализа инновационных методов управления процессами. В рамках спецификации современных стандартов, сделанные на базе интернет аналитики выводы призывают нас к новым свершениям, которые, в свою очередь, должны быть преданы социально демократической анафеме. Являясь всего лишь частью общей картины, сделанные на базе интернет-аналитики выводы будут ограничены исключительно образом мышления. Современные технологии достигли такого уровня, что внедрение современных методик однозначно определяет каждого участника как способного принимать собственные решения касаемо направлений прогрессивного развития. Являясь всего лишь частью общей картины, реплицированные с зарубежных источников, современные исследования и по сей день остаются уделом либералов, которые жаждут быть объективно рассмотрены соответствующими инстанциями. Банальные, но неопровержимые выводы, а также сделанные на базе интернет-аналитики выводы будут объективно рассмотрены соответствующими инстанциями. Сложно сказать, почему действия представителей оппозиции представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть описаны максимально подробно.",
            "Разнообразный и богатый опыт говорит нам, что постоянный количественный рост и сфера нашей активности напрямую зависит от новых предложений. Сложно сказать, почему диаграммы связей, которые представляют собой яркий пример континентально европейского типа политической культуры, будут в равной степени предоставлены сами себе. Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности говорит о возможностях позиций, занимаемых участниками в отношении поставленных задач. В своём стремлении улучшить пользовательский опыт мы упускаем, что тщательные исследования конкурентов заблокированы в рамках своих собственных рациональных ограничений. Имеется спорная точка зрения, гласящая примерно следующее: акционеры крупнейших компаний в равной степени предоставлены сами себе. А также активно развивающиеся страны третьего мира являются только методом политического участия и заблокированы в рамках своих собственных рациональных ограничений. Господа, экономическая повестка сегодняшнего дня требует анализа укрепления моральных ценностей.",
            "Но перспективное планирование обеспечивает актуальность глубокомысленных рассуждений! А также явные признаки победы институционализации являются только методом политического участия и объективно рассмотрены соответствующими инстанциями. Противоположная точка зрения подразумевает, что некоторые особенности внутренней политики, вне зависимости от их уровня, должны быть заблокированы в рамках своих собственных рациональных ограничений. Сложно сказать, почему сделанные на базе интернет аналитики выводы являются только методом политического участия и функционально разнесены на независимые элементы. Являясь всего лишь частью общей картины, явные признаки победы институционализации, превозмогая сложившуюся непростую экономическую ситуацию, смешаны с не уникальными данными до степени совершенной неузнаваемости, из-за чего возрастает их статус бесполезности. Имеется спорная точка зрения, гласящая примерно следующее: акционеры крупнейших компаний набирают популярность среди определенных слоев населения, а значит, должны быть объединены в целые кластеры себе подобных. Принимая во внимание показатели успешности, высококачественный прототип будущего проекта требует определения и уточнения инновационных методов управления процессами.",
            "Безусловно, повышение уровня гражданского сознания предполагает независимые способы реализации первоочередных требований! Безусловно, постоянный количественный рост и сфера нашей активности говорит о возможностях дальнейших направлений развития. Являясь всего лишь частью общей картины, сделанные на базе интернет аналитики выводы являются только методом политического участия и объявлены нарушающими общечеловеческие нормы этики и морали. С учётом сложившейся международной обстановки, курс на социально ориентированный национальный проект позволяет выполнить важные задания по разработке первоочередных требований. Противоположная точка зрения подразумевает, что некоторые особенности внутренней политики объективно рассмотрены соответствующими инстанциями. Имеется спорная точка зрения, гласящая примерно следующее: стремящиеся вытеснить традиционное производство, нанотехнологии, превозмогая сложившуюся непростую экономическую ситуацию, ассоциативно распределены по отраслям. Ясность нашей позиции очевидна: глубокий уровень погружения представляет собой интересный эксперимент проверки системы массового участия.",
            "Внезапно, интерактивные прототипы, инициированные исключительно синтетически, представлены в исключительно положительном свете. Банальные, но неопровержимые выводы, а также представители современных социальных резервов призваны к ответу. Лишь ключевые особенности структуры проекта в равной степени предоставлены сами себе. Разнообразный и богатый опыт говорит нам, что высокотехнологичная концепция общественного уклада создаёт предпосылки для как самодостаточных, так и внешне зависимых концептуальных решений. Повседневная практика показывает, что выбранный нами инновационный путь играет определяющее значение для новых предложений. Ясность нашей позиции очевидна: укрепление и развитие внутренней структуры предоставляет широкие возможности для переосмысления внешнеэкономических политик. Каждый из нас понимает очевидную вещь: выбранный нами инновационный путь способствует подготовке и реализации поэтапного и последовательного развития общества.",
            "Господа, граница обучения кадров однозначно фиксирует необходимость существующих финансовых и административных условий. Являясь всего лишь частью общей картины, активно развивающиеся страны третьего мира являются только методом политического участия и разоблачены. Равным образом, начало повседневной работы по формированию позиции предопределяет высокую востребованность прогресса профессионального сообщества! А ещё базовые сценарии поведения пользователей объявлены нарушающими общечеловеческие нормы этики и морали. В целом, конечно, понимание сути ресурсосберегающих технологий играет определяющее значение для экономической целесообразности принимаемых решений. Противоположная точка зрения подразумевает, что интерактивные прототипы набирают популярность среди определенных слоев населения, а значит, должны быть указаны как претенденты на роль ключевых факторов. В своём стремлении повысить качество жизни, они забывают, что синтетическое тестирование однозначно фиксирует необходимость анализа существующих паттернов поведения."
        ][rand_int(5)]
    ][text];
    return offer
}

function findLongestWord(str: string, cost: Word[]) -> int {
    let value = 0;
    for (let i = 0; i < str.split("").length(); i += 1) {
        let word = str.split("")[i];
        
        if (word[word.length() - 1] != "," && word[word.length() - 1] != "." && word[word.length() - 1] != "!" && word[word.length() - 1] != "?" && word[word.length() - 1] != ":") {
            for (let j = 0; j < cost.length(); j += 1) {
                if (word == cost[j].name.split("")[0] || word == cost[j].name.split("")[1]) {
                	value += cost[j].index;
                }
            }
        }
    }
	return value;
}

function print(word: string) -> string {
	let str = "";
    for (let i = 0; i < word.split("").length(); i += 1) {
    	if (word[i] != "," && word[i] != "." && word[i] != "!" && word[i] != "?" && word[i] != ":") {
        	str += word[i];
		}
    }
    return str;
}

function gen_puzzle(level:int) -> Puzzle {
    if (level <= 0) {level = 1};
    if (level >= 21) {level = 20};
    
    let cost: Word[] = [];
    cost.push(new Word{name: "аА", index: 1});
    cost.push(new Word{name: "бБ", index: 2});
    cost.push(new Word{name: "вВ", index: 3});
    cost.push(new Word{name: "гГ", index: 4});
    cost.push(new Word{name: "дД", index: 5});
    cost.push(new Word{name: "еЕ", index: 6});
    cost.push(new Word{name: "ёЁ", index: 7});
    cost.push(new Word{name: "жЖ", index: 8});
    cost.push(new Word{name: "зЗ", index: 9});
    cost.push(new Word{name: "иИ", index: 10});
    cost.push(new Word{name: "йЙ", index: 11});
    cost.push(new Word{name: "кК", index: 12});
    cost.push(new Word{name: "лЛ", index: 13});
    cost.push(new Word{name: "мМ", index: 14});
    cost.push(new Word{name: "нН", index: 15});
    cost.push(new Word{name: "оО", index: 16});
    cost.push(new Word{name: "пП", index: 17});
    cost.push(new Word{name: "рР", index: 18});
    cost.push(new Word{name: "сС", index: 19});
    cost.push(new Word{name: "тТ", index: 20});
    cost.push(new Word{name: "уУ", index: 21});
    cost.push(new Word{name: "фФ", index: 22});
    cost.push(new Word{name: "хХ", index: 23});
    cost.push(new Word{name: "цЦ", index: 24});
    cost.push(new Word{name: "чЧ", index: 25});
    cost.push(new Word{name: "шШ", index: 26});
    cost.push(new Word{name: "щЩ", index: 27});
    cost.push(new Word{name: "ъЪ", index: 28});
    cost.push(new Word{name: "ыЫ", index: 29});
    cost.push(new Word{name: "ьЬ", index: 30});
    cost.push(new Word{name: "эЭ", index: 31});
    cost.push(new Word{name: "юЮ", index: 32});
    cost.push(new Word{name: "яЯ", index: 33});
    
    let inpt = createText(level);
    let nums: int[] = [];
    let place: int[] = [];
    for (let i = 0; i < inpt.split(" ").length(); i += 1) {
    	nums.push(findLongestWord(inpt.split(" ")[i], cost));
    	place.push(findLongestWord(inpt.split(" ")[i], cost));
    }
    
    let max = rand_bool();
    
    nums.sort();
    let outp = "";
    if (max) {
        for (let i = 0; i < nums.length(); i += 1) {
            if (nums[nums.length() - 1] == place[i]) {
            	outp = print(inpt.split(" ")[i]);
            }
        }
    }
    else {
    	for (let i = 0; i < nums.length(); i += 1) {
            if (nums[0] == place[i]) {
            	outp = print(inpt.split(" ")[i]);
            }
        }
    }
    let wrong = outp;
    while (wrong == outp) {
    	wrong = print(inpt.split(" ")[rand_int(inpt.split(" ").length())]);
    }
  
    let task = "Дано|Представлено|Выставлено|Указано|Видно|Показано|Подчёркнуто|Выделено".split("|")[rand_int(8)];
    let wher = "в школе|на факультативе|у репетитора|на олимпиаде".split("|")[rand_int(4)];
    let whatDo = "назвать|указать|выяснить|определить|найти".split("|")[rand_int(5)];

    let sc = "Инна Аня Алина Оля Катя Полина Арина Вера Надя Соня Бьянка Василиса Ванесса Вероника Жанна".split(" ")[rand_int(15)] +
            " получила " + wher + " " + "задачу|задачу на внимательность|упражнение|тест, в котором есть задача|дополнительное задание|задание".split("|")[rand_int(6)] + ". " + 
            task + " предложение, её попросили " + whatDo + " слово с ";

    if (rand_bool()) {sc="Дано предложение, требуется определить слово с "}
    if (max) {
    	sc += "наибольшим количество очков. При условии, что количество очков за букву = индекс, на котором она расположена в алфавите."
    }
    else {
    	sc += "наименьшим количество очков. При условии, что количество очков за букву = индекс, на котором она расположена в алфавите."
    }
    let descr = sc + "\n Пример вывода следующий: профессионального";
    
    let expl = "\n";
    for (let i = 0; i < nums.length(); i += 1) {
    	expl += print(inpt.split(" ")[i]) + " = " + string(place[i]) + " \n";
    }
    expl += "\n Следовательно ответ \"" + outp + "\"";
    
   	return new Puzzle{descr: descr, input: inpt, output: outp, wrong_output: wrong, explanation: expl};
}
*/